# java-bookstore

./: README.md  build.gradle
src/main/java/com/bookstore/: OnlineBookStoreApplication.java
src/main/java/com/bookstore/config/: RepositoryConfig.java  SwaggerConfig.java
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/entity/: Book.java  BookCategory.java  Country.java  State.java
src/main/java/com/bookstore/repository/: BookCategoryRepository.java  BookRepository.java  CountryRepository.java  StateRepository.java
src/main/java/com/bookstore/service/: FileUploadService.java
src/main/java/com/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/onlinebookstore/config/: RepositoryConfig.java
src/main/java/com/onlinebookstore/controller/: BookController.java  HttpAspect.java
src/main/java/com/onlinebookstore/entity/: Book.java  BookCategory.java  Country.java  State.java
src/main/java/com/onlinebookstore/repository/: BookCategoryRepository.java  BookRepository.java  CountryRepository.java  StateRepository.java
src/main/resources/: application.properties  application.yml
