plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.bookstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

//        <properties>
//        <java.version>1.8</java.version>
//        <swagger.version>3.0.0-SNAPSHOT</swagger.version>
//        </properties>

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'

//    implementation 'org.springframework.boot:spring-boot-starter-web-services'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    implementation 'org.apache.poi:poi:4.0.0'
//    implementation 'org.apache.poi:poi-ooxml:4.0.0'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'io.springfox:springfox-boot-starter:3.0.0'         //swagger 3.0
    implementation 'com.alibaba:fastjson:1.2.49'
    runtimeOnly 'mysql:mysql-connector-java'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

//apply from: 'gradle/scripts/bootJar.settings.gradle'
//apply from: 'gradle/scripts/printProjectName.task.gradle'
//apply from: 'gradle/scripts/zipRapArtifact.task.gradle'
